# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath)

[clade-metadata]
id = "gsa-browser"
name = "GSA Server Browser"
short-name = "Servers"
version = "1.0.0"
kind = "inspector"
icon = "radar"
description = "Discover, fingerprint, and manage game servers. Probes known ports, identifies game type via protocol fingerprinting, and adds servers to VeriSimDB management."

[clade-traits]
has-backend = true
has-scanning = true
has-persistence = true
has-work-items = false
has-real-time = true
is-directive = false
is-readonly = false
is-ambient = false

[clade-capabilities]
capabilities = ["Network"]

[clade-protocols]
protocols = ["REST", "TauriIPC"]

[clade-taxonomy]
inherits-from = "gsa"
sibling-clades = ["gsa-config", "gsa-actions"]
supersedes = ""

[clade-panel-integration]
panel-id = "PanelGsaServerBrowser"
model-module = "GsaBrowserModel"
component-module = "GsaBrowser"
command-module = "GsaBrowserCmd"
module-module = "GsaBrowserModule"
