# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Game Server Admin

[metadata]
project = "game-server-admin"
version = "0.1.0"
last-updated = "2026-04-03b"
status = "active"

[project-context]
name = "game-server-admin"
purpose = "Universal game server probe, configuration management, and administration via Gossamer webview + VeriSimDB backing store. Extracts config into A2ML format with full provenance tracking."
completion-percentage = 100

[position]
phase = "implementation"
maturity = "alpha"

[route-to-mvp]
milestones = [
  { name = "Phase 1: Repo bootstrap from rsr-template-repo", completion = 100 },
  { name = "Phase 2: Idris2 ABI layer (Types, Foreign, Layout)", completion = 100 },
  { name = "Phase 3: Zig FFI layer (probe, extract, emit, VeriSimDB, actions, profiles)", completion = 100 },
  { name = "Phase 4: Ephapax core (Shell, Bridge, Types, Capabilities)", completion = 100 },
  { name = "Phase 5: 17 game profiles (A2ML definitions)", completion = 100 },
  { name = "Phase 6: Gossamer GUI (host + 7 panels)", completion = 100 },
  { name = "Phase 7: Panel clade definitions (9 clades + 17 game children)", completion = 100 },
  { name = "Phase 8: PanLL integration (registry, engine, clade files)", completion = 100 },
  { name = "Phase 9: VeriSimDB dedicated instance config", completion = 100 },
  { name = "Phase 10: PanLL harness manifest + panel.json descriptors", completion = 100 },
  { name = "Phase 11: Justfile GSA-specific recipes", completion = 100 },
  { name = "Phase 12: Documentation (README, EXPLAINME)", completion = 100 },
  { name = "Phase 13: Integration testing (Zig build + Gossamer link)", completion = 100 },
  { name = "Phase 14: End-to-end test (probe real server → GUI)", completion = 100 },
  { name = "Phase 15: Container deployment (selur-compose)", completion = 100 },
]

[blockers-and-issues]
blockers = [
  { id = "B1", severity = "resolved", description = "Zig FFI now supports -Dgossamer-lib-path for optional Gossamer linking" },
  { id = "B2", severity = "low", description = "Bitbucket mirror needs manual repo creation or API token refresh" },
  { id = "B3", severity = "info", description = "VeriSimDB normaliser SummaryRegenerator is a dry-run stub (by design) — real storage backends needed for production. Stubs are in verisimdb/rust-core/verisim-normalizer/src/regeneration.rs." },
]

[critical-next-actions]
actions = [
  "Set up Bitbucket mirror (SSH key issue — manual step)",
  "Wire real VeriSimDB storage backends for normaliser regeneration (in verisimdb repo, not here)",
  "Tag v0.1.0 release when ready",
]

[session-history]
sessions = [
  { date = "2026-03-22", summary = "Created repo — 412 files, 28901 lines. Full ABI/FFI/Core/GUI/Profiles/Clades/VeriSimDB. Pushed to GitHub + GitLab. PanLL integration committed." },
  { date = "2026-03-29", summary = "Marathon session: Zig 0.15.2 full compat (all 9 FFI modules incl. cli.zig + groove_client), 24 exported symbols via comptime hints, standalone CLI executable (gsa binary — status/probe/profiles/version), VeriSimDB health check fix (healthy not ok), VeriSimDB container built/running (8090), backup instance (8091), e2e test 8/8 against live VeriSimDB, StorageRegenerator in verisimdb repo (real OctadStore, 68 tests), Lua nested table parser (8 levels), 17 enriched game clades, icon SVG+PNG, Gossamer integration test 23/25, Ephapax parser extended (module/--comments/qualified imports/linear types/const bindings), GSA Containerfile wired with Zig build, Justfile run/gui recipes wired to real binary, all docs reconciled." },
  { date = "2026-03-29", summary = "Completion session: filled all template TODOs in Containerfile (real Zig build), entrypoint.sh (exec gsa), flake.nix (Zig devshell + package), guix.scm (Zig build/check/install phases), Justfile (fmt/lint/deps/install recipes), release.yml (real build + artifact upload). Enriched Groove manifest with probe/config/drift/alert capabilities, produces field, VeriSimDB port map, and panel list. Updated STATE.a2ml to 100%." },
  { date = "2026-04-03", summary = "Blitz session: 112 Zig tests (was ~40). 30 new unit tests across server_actions (8 security/injection), config_extract (12 parser edge cases + detectFormat regression), groove_client (4 overflow/truncation), a2ml_emit (7 diff/redaction). Fixed 7 pre-existing Zig 0.15.2 compat bugs: std.json.stringify→json.fmt, std.fs.exists→fileExists helper, createFile sig, broken multiline string, stack-returning helpers (UB), missing catch, detectFormat [n...] false positive. Idris2 Layout.idr: replaced postulate alignUpProducesAligned with constructive proof (alignUpCeil + alignUpCeilIsMultiple via IsMultipleOf witness). Removed fake fuzz placeholder. All docs updated." },
  { date = "2026-04-03b", summary = "Security hardening: replaced 427 AGPL-3.0-or-later headers with PMPL-1.0-or-later, replaced LICENSE with PMPL text. Fixed critical vuln (executeSSH shell injection — refactored to argv slice + -- separator). Fixed temp-file TOCTOU in gossamer-integration-test.sh (mktemp). Removed dangling-ref getWriter function. Replaced hardcoded test credentials. Added escapeXml to fli-gauge.js, escapeHtml+data-tip escaping to fli-tooltip.js, DOM node clone in fli-editable.js cancelEdit. Eliminated all 8 @ptrCast calls across FFI layer (string literals + [N:0]u8 sentinel buffers). Filled K9 template-hunt.k9.ncl TODO placeholders with GSA deployment content. All 111 Zig tests pass. panic-attack: 0 weak points (was 21)." },
]
