# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Game Server Admin

[metadata]
project = "game-server-admin"
version = "0.1.0"
last-updated = "2026-03-22"
status = "active"

[project-context]
name = "game-server-admin"
purpose = "Universal game server probe, configuration management, and administration via Gossamer webview + VeriSimDB backing store. Extracts config into A2ML format with full provenance tracking."
completion-percentage = 75

[position]
phase = "implementation"
maturity = "alpha"

[route-to-mvp]
milestones = [
  { name = "Phase 1: Repo bootstrap from rsr-template-repo", completion = 100 },
  { name = "Phase 2: Idris2 ABI layer (Types, Foreign, Layout)", completion = 100 },
  { name = "Phase 3: Zig FFI layer (probe, extract, emit, VeriSimDB, actions, profiles)", completion = 100 },
  { name = "Phase 4: Ephapax core (Shell, Bridge, Types, Capabilities)", completion = 100 },
  { name = "Phase 5: 17 game profiles (A2ML definitions)", completion = 100 },
  { name = "Phase 6: Gossamer GUI (host + 7 panels)", completion = 100 },
  { name = "Phase 7: Panel clade definitions (9 clades + 17 game children)", completion = 100 },
  { name = "Phase 8: PanLL integration (registry, engine, clade files)", completion = 100 },
  { name = "Phase 9: VeriSimDB dedicated instance config", completion = 100 },
  { name = "Phase 10: PanLL harness manifest + panel.json descriptors", completion = 100 },
  { name = "Phase 11: Justfile GSA-specific recipes", completion = 100 },
  { name = "Phase 12: Documentation (README, EXPLAINME)", completion = 100 },
  { name = "Phase 13: Integration testing (Zig build + Gossamer link)", completion = 0 },
  { name = "Phase 14: End-to-end test (probe real server → GUI)", completion = 0 },
  { name = "Phase 15: Container deployment (selur-compose)", completion = 0 },
]

[blockers-and-issues]
blockers = [
  { id = "B1", severity = "medium", description = "Zig FFI needs libgossamer.so linked — requires Gossamer build in PATH" },
  { id = "B2", severity = "low", description = "Bitbucket mirror needs manual repo creation or API token refresh" },
]

[critical-next-actions]
actions = [
  "Wire Zig build to link against libgossamer.so from gossamer repo",
  "Run `zig build test` to validate FFI integration tests",
  "Deploy gsa-verisimdb container and test REST API connectivity",
  "End-to-end test: probe a Valheim/Minecraft server through the GUI",
  "Generate game profile child clades: `just generate-clades`",
]

[session-history]
sessions = [
  { date = "2026-03-22", summary = "Created repo — 412 files, 28901 lines. Full ABI/FFI/Core/GUI/Profiles/Clades/VeriSimDB. Pushed to GitHub + GitLab. PanLL integration committed." },
]
