# SPDX-License-Identifier: PMPL-1.0-or-later
# Auto-generated from profiles/burble.a2ml

[clade-metadata]
id = "gsa-game-burble"
name = "GSA burble"
short-name = "burble"
version = "1.0.0"
kind = "game-profile"
icon = "gamepad"
description = "Game profile clade for burble — inherits from gsa-game"

[clade-traits]
has-backend = true
has-scanning = true
has-persistence = true
has-real-time = true

[clade-taxonomy]
inherits-from = "gsa-game"

[clade-game-specific]
primary-port = "4443/TCP"
probe-protocol = "groove"
config-format = "toml"

[clade-panel-customisation]
# Panels inherited from gsa-game parent, with game-specific overrides:
server-browser-columns = ["name", "players", "map", "version", "latency"]
config-editor-format = "toml"
health-dashboard-metrics = ["players", "tps", "memory", "cpu"]
log-viewer-filter-presets = ["error", "warning", "chat", "join/leave"]
