# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath)
#
# Game Server Admin — Void Expanse game profile
# Declares server identity, ports, protocol, config schema, and container actions.

@game-profile(id="void-expanse", name="Void Expanse", engine="Void Expanse"):

  @ports:
    @port(name="game", number=6510, protocol="TCP"):
      Primary game traffic port
    @end
    @port(name="query", number=6511, protocol="UDP"):
      Server query port for status checks
    @end
  @end

  @protocol(type="custom", variant="VoidExpanse"):
    Void Expanse uses a custom TCP protocol for game traffic and a
    custom UDP protocol for server status queries.
  @end

  @fingerprint:
    @steam-appid(server=324260, client=324260) @end
    @executable(name="VoidExpanseServer") @end
    @platform(os="linux", arch="x86_64") @end
  @end

  @config(format="xml", path="/config/VoidExpanse/settings.xml"):
    # XML configuration file for the Void Expanse dedicated server.

    @field(key="ServerName", type="string", label="Server Name"):
      Display name shown in the server browser.
      @default("Void Expanse Server") @end
    @end

    @field(key="ServerPassword", type="secret", label="Server Password"):
      Password required to join. Leave empty for an open server.
    @end

    @field(key="MaxPlayers", type="int", label="Max Players"):
      Maximum number of concurrent players.
      @constraint(min=1, max=32) @end
      @default(16) @end
    @end

    @field(key="PvPEnabled", type="bool", label="PvP Enabled"):
      Whether players can damage each other.
      @default(true) @end
    @end

    @field(key="FriendlyFire", type="bool", label="Friendly Fire"):
      Whether allied players can damage each other.
      @default(false) @end
    @end

    @field(key="WorldSize", type="enum", label="World Size"):
      Size of the procedurally generated galaxy.
      @options("Small", "Medium", "Large", "Huge") @end
      @default("Medium") @end
    @end
  @end

  @actions:
    @action(id="start", label="Start Server"):
      podman start void-expanse
    @end
    @action(id="stop", label="Stop Server"):
      podman stop -t 30 void-expanse
    @end
    @action(id="restart", label="Restart Server"):
      podman restart -t 30 void-expanse
    @end
    @action(id="logs", label="View Logs"):
      podman logs --tail 100 void-expanse
    @end
  @end

  @container(runtime="podman", name="void-expanse"):
    @image(base="cgr.dev/chainguard/wolfi-base:latest") @end
    @volumes:
      @volume(host="/data/void-expanse/save", container="/opt/void-expanse/saves") @end
      @volume(host="/config/VoidExpanse", container="/config/VoidExpanse", readonly=true) @end
    @end
  @end

  @clade(inherits="gsa-game", kind="game-profile"):
    Void Expanse dedicated server profile for Game Server Admin.
    Supports custom query protocol, XML-based configuration,
    and Podman container lifecycle management.
  @end

@end
