cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jewell"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0000-0000-0000" # Placeholder
title: "game-server-admin"
version: 0.1.0
date-released: 2026-03-22
url: "https://github/hyperpolymath/game-server-admin"
repository-code: "https://github/hyperpolymath/game-server-admin"
license: AGPL-3.0-or-later
keywords:
  - "rsr"
  - "formal-verification"
  - "neurosymbolic"
  - "provenance"
